# test_katta_bazar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/test_katta_bazar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/test_katta_bazar/: MainActivity.kt
app/src/main/java/uz/gita/test_katta_bazar/app/: App.kt
app/src/main/java/uz/gita/test_katta_bazar/data/mapper/: responseMapper.kt
app/src/main/java/uz/gita/test_katta_bazar/data/moddel/: AttributeModel.kt  ImageModel.kt  OfferModel.kt  TechModel.kt
app/src/main/java/uz/gita/test_katta_bazar/data/remote/api_service/: ApiService.kt
app/src/main/java/uz/gita/test_katta_bazar/data/remote/dto/: AttributeResponse.kt  ErrorResponseBody.kt  ImageResponse.kt  OfferResponse.kt  TechResponse.kt
app/src/main/java/uz/gita/test_katta_bazar/data/repository/: RepositoryImpl.kt
app/src/main/java/uz/gita/test_katta_bazar/di/: FeatureModel.kt  NavigationModel.kt  RepositoryModel.kt  UseCaseModel.kt
app/src/main/java/uz/gita/test_katta_bazar/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/uz/gita/test_katta_bazar/domain/use_case/: GetOffersUseCase.kt  GetOffersUseCaseImpl.kt
app/src/main/java/uz/gita/test_katta_bazar/domain/use_case/impl/: GetOffersUseCaseImpl.kt
app/src/main/java/uz/gita/test_katta_bazar/navigation/: AppNavigation.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/gita/test_katta_bazar/presentation/screen/: DetailScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/test_katta_bazar/presentation/view_model/detail/: DetailIntent.kt  DetailSideEffect.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/uz/gita/test_katta_bazar/presentation/view_model/detail/impl/: DetailViewModelImpl.kt
app/src/main/java/uz/gita/test_katta_bazar/presentation/view_model/main/: MainIntent.kt  MainSideEffect.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/uz/gita/test_katta_bazar/presentation/view_model/main/impl/: MainViewModelImpl.kt
app/src/main/java/uz/gita/test_katta_bazar/presentation/view_model/splash/: SplashIntent.kt  SplashSideEffect.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/uz/gita/test_katta_bazar/presentation/view_model/splash/impl/: SplashViewModelImpl.kt
app/src/main/java/uz/gita/test_katta_bazar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/test_katta_bazar/utils/: AppViewModel.kt  ResultData.kt  utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/gita/test_katta_bazar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
