plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'uz.gita.test_katta_bazar'
    compileSdk 33

    defaultConfig {
        applicationId "uz.gita.test_katta_bazar"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField ('String', 'BASE_URL', '"https://www.kattabozor.uz/hh/test/api/v1/"')
        }

        debug {
            buildConfigField ('String', 'BASE_URL', '"https://www.kattabozor.uz/hh/test/api/v1/"')
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // REST API: Adding retrofit to the mainLayer
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // Pluto
    debugImplementation 'com.mocklets:pluto:1.1.3'
    releaseImplementation 'com.mocklets:pluto-no-op:1.1.0'

    //MVI orbit
    implementation("org.orbit-mvi:orbit-compose:4.3.2")
    implementation("org.orbit-mvi:orbit-viewmodel:4.3.2")


    def currentVersion = '1.0.0-rc03'

    // Navigator //voyager
    implementation "cafe.adriel.voyager:voyager-navigator:$currentVersion"
    // BottomSheetNavigator//voyager
    implementation "cafe.adriel.voyager:voyager-bottom-sheet-navigator:$currentVersion"
    // TabNavigator//voyager
    implementation "cafe.adriel.voyager:voyager-tab-navigator:$currentVersion"
    // Transitions//voyager
    implementation "cafe.adriel.voyager:voyager-transitions:$currentVersion"
    // Android ViewModel integration//voyager
    implementation "cafe.adriel.voyager:voyager-androidx:$currentVersion"

    implementation("io.coil-kt:coil-compose:2.2.2")
    // Hilt integration
    implementation "cafe.adriel.voyager:voyager-hilt:$currentVersion"

}